.introduction div {
  min-height: 380px;
}
.introduction div section .get-started-button {
  padding: 12px 20px;
}
.introduction div section .program-preview {
  max-width: 450px;
}

.app-content {
  margin-top: 50px;
  gap: 50px;
}
.app-content section div {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.app-content section div.reverse {
  flex-direction: row;
}
.app-content section div div .description {
  line-height: 23px;
}
.app-content section div div .get-started-button {
  padding: 12px 20px;
}
.app-content section div div .program-preview {
  max-width: 340px;
}

@media (max-width: 850px) {
  .introduction h1 {
    font-size: 45px !important;
  }
  .introduction div {
    align-items: center;
  }
  .introduction div section .program-preview {
    max-width: 300px;
  }
}
@media (max-width: 700px) {
  .introduction h1 {
    text-align: center;
  }
  .introduction .home-info {
    min-height: auto;
  }
  .introduction div {
    align-items: center;
  }
  .introduction div section {
    align-items: center !important;
  }
  .introduction div section span {
    text-align: center;
  }
  .introduction div section .program-preview {
    display: none;
  }
  .app-content {
    margin-top: 5px;
    gap: 5px;
  }
  .app-content section div {
    flex-direction: column-reverse;
    justify-content: center !important;
    align-items: center !important;
  }
  .app-content section div.reverse {
    flex-direction: column-reverse;
  }
  .app-content section div h1 {
    text-align: center;
  }
  .app-content section div div .description {
    text-align: center;
    line-height: 23px;
  }
  .app-content section div div .get-started-button {
    padding: 12px 20px;
  }
  .app-content section div div .program-preview {
    max-width: 200px;
    margin-bottom: 15px;
  }
}
@media (max-width: 500px) {
  .introduction h1 {
    font-size: 40px !important;
  }
}

/*# sourceMappingURL=home.css.map */
